.user{
    width: 75%;
    display: flex;
    align-items: center;
    margin: 30px auto;
    justify-content: space-between;
    box-shadow: 5px 5px 0 #BF988F, -5px -5px 0 #F1E0D6;
    padding: 15px;
    box-sizing: border-box;
    gap:15px
}
.sect{
    margin: 30px auto;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: space-between;
}
.sect-option{
    padding: 10px 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 0 #BF988F, -5px -5px 0 #F1E0D6;
    font-size: 23px;
    cursor: pointer;
    border: none;
    transition: 0.25s;

}

.sect-option:nth-child(2n+1){
    background-color: #595775;
    color: white;
    
}
.sect-option:nth-child(2n+1):hover{
    background-color: #BF988F;
    color: white;
    box-shadow: -5px -5px 0 #595775, 5px 5px 0 #59577575;
}
.sect-option:nth-child(2n+2):hover{
    background-color: #BF988F;
    color: white;
    box-shadow: -5px -5px 0 #595775, 5px 5px 0 #59577575;
    
}
.tab{
    width: 75%;
    margin: 30px auto;
    
    box-shadow: 5px 5px 0 #BF988F, -5px -5px 0 #F1E0D6;
    padding: 15px;
    box-sizing: border-box;
}
.tab-item-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    margin: 10px 0;
}

.tab-item-card:nth-child(2n+1), .tab-basket-item:nth-child(2n+1){
    background-color: #595775;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
.tab-item-card:nth-child(2n+1) .btn-black, .tab-basket-item:nth-child(2n+1) .btn-black{
    background-color: #BF988F;
    box-shadow: 3px 3px 0 white;
}
.tab-item-card:nth-child(2n+1) .btn-black:hover, .tab-basket-item:nth-child(2n+1) .btn-black:hover{
    background-color: white;
    color: black;
    box-shadow: 3px 3px 0 #BF988F;
}
.tab-basket-item:nth-child(2n+1) .btn-red:hover,.tab-item-card:nth-child(2n+1) .btn-red:hover{
    background-color: white;
    color: black;
}

.tab-item-card div, .tab-basket-item div{
    font-size: 20px;
}
h4{
    font-size: 24px;
}
.count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap:20px;
}
#count{
    font-size: 23px;
}
.tab-basket-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    gap:10px;
    align-items: center;
    box-sizing: border-box;
}

.logo-item{
    display: flex;
    gap:20px;
    align-items: center;
    min-width: 50%;
}
.name-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.tab-basket-item img{
    width: 120px;
}
.tab-basket-item > span{
    font-size: 23px;
}
.tab-basket-item:last-child > span > span{
    font-size: 25px;
    margin-left: 10px;
    font-weight: 600;
}
.modal .tab-basket-item{
    width: 100%;
}
@media(max-width:975px){
    .user,.sect,.tab{
        width: 85%;
    }
    .user h2{
        font-size: 20px;
        text-align: center;
    }
}
@media(max-width:850px){
    .empty{
        display: none;
    }
    .tab-item-card{
    grid-template-columns: 1fr 1fr
    }

    .tab-item-card > div:nth-child(5){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .tab-item-card > div:nth-child(6){
        grid-column: 2/3;
        grid-row: 2/3;
    }    
    .tab-item-card > button{
        grid-column: 1/3;
    }

}
@media(max-width:620px){
    .user{
        flex-direction: column;
    }
    .tab-item-card > div{
        font-size: 18px;
    }
    .tab-item-card h4{
        font-size: 20px;
    }
    .sect{
        justify-content: space-evenly;
    }
    .tab-basket-item{
        flex-direction: column;
    }
    .user,.sect,.tab{
        width: 95%;
    }
    .count{
        flex-wrap: wrap;
    }
    .logo-item{
        min-width: none;
        font-size: 18px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}