
    @font-face {
        font-family: 'Ubuntu';
        src: url('./../fonts/Ubuntu-Regular.ttf') format('truetype'),
        url('./../fonts/Ubuntu-Bold.ttf') format('truetype'),
        url('./../fonts/Ubuntu-BoldItalic.ttf') format('truetype'),
        url('./../fonts/Ubuntu-Italic.ttf') format('truetype'),
        url('./../fonts/Ubuntu-Light.ttf') format('truetype'),
        url('./../fonts/Ubuntu-LightItalic.ttf') format('truetype'),
        url('./../fonts/Ubuntu-Medium.ttf') format('truetype'),
        url('./../fonts/Ubuntu-MediumItalic.ttf') format('truetype');
    } 

*{
    margin: 0;
    padding: 0;
}
.hide{
    display: none!important;
}

.footer_under{
    font-family: 'Ubuntu';
    box-sizing: border-box;

    /* background-color: #f1e0d6; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}
.logo_container{
    display: flex;
    gap:10px;
    align-items: center;
    
}
a{
    text-decoration: none;
}
.logo_container > img {
    width: 75px;
}
.logo_container  a{
    color:white;
    font-size: 40px;
}

header{
    background-color: #595775;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
    box-sizing: border-box;
    padding: 10px 50px;
}
header > nav > ul >li{
    margin: auto;
}

header > nav > ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    gap:20px;
}
button{
    cursor: pointer;
}
header > nav  a{
    color: white;
    font-size: 20px;
}
.btn-black{
    background-color:#595775;
    color: white;
    box-shadow: 3px 3px 0 #bf988f;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
}
.btn-black:hover{
    background-color:#bf988f;
    color: white;
    box-shadow: 3px 3px 0 #595775;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
}
.btn-red{
    background-color:red;
    color: white;
    box-shadow: 3px 3px 0 #bf988f;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
}
.btn-red:hover{
    background-color:#595775;
    color: white;
    box-shadow: 3px 3px 0 #F1E0D6;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
}
.btn{
    background-color: #bf988f;
    color: white;
    box-shadow: 3px 3px 0 white;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
    /* border-radius: 7px; */
}
.btn:hover{
    background-color: white;
    box-shadow: 3px 3px 0 #bf988f;
    color: black;
}
footer{
    padding: 20px 0;
    background-color: #68514c;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
footer > nav > ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none; 
    gap:20px;
}
footer > p{
    font-size: 20px;
}
footer > nav  a{
    color: #fcfcff;
}

.modal{
    background-color: rgba(0, 0, 0, 0.415);
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-container{
    max-height: 75vh;
    overflow-y: auto;
    width: 100%;
}
.window{
    width: 50%;
    background-color: white;
    box-shadow: 5px 5px 0 #BF988F, -5px -5px 0 #F1E0D6;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    font-size: 20px;
    position: relative;
}

.window h4{
    font-size: 23px;
    margin: 5px 0;
}
.window h5{
    font-size: 20px;
    margin: 5px 0;
}
option,select{
    font-size: 23px;
}
.modal-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
}
.modal-item>img{
    width: 40%;
    min-width: 250px;
    margin: auto;
}
.modal-item > div{
    width:50%;
    min-width: 250px;
}
.under-modal{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap:10px;
    align-items: center;
}
.count-row{
    display: flex;
    align-items: center;
    gap:10px;

}
.close{
    width: 15px;
    cursor: pointer;
    position: absolute;
    left: 100%;
    top:0;
    transform: translate(-150%,50%);
}
.add-row{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
@media(max-width:1160px){
    .window{
        width: 75%;
    }
}
@media(max-width:770px){
    .window{
        width: 90%;
    }
}
@media(max-width:670px){
    .window{
        width: 99%;
    }
    .modal-item > div{
        width:100%;
        min-width: 250px;
    }
}

@media(max-width:1050px){
    header{
        flex-direction: column;
        padding: 10px 5px;
    }
}